Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.0.RELEASE.jar classmate-1.3.4.jar 
 logback-classic-1.2.3.jar spring-web-5.0.4.RELEASE.jar spring-boot-st
 arter-json-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar log4j-ap
 i-2.10.0.jar tomcat-embed-core-8.5.28.jar spring-expression-5.0.4.REL
 EASE.jar spring-context-5.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.4
 .jar jackson-core-2.9.4.jar hibernate-validator-6.0.7.Final.jar sprin
 g-aop-5.0.4.RELEASE.jar spring-boot-starter-logging-2.0.0.RELEASE.jar
  jackson-module-parameter-names-2.9.4.jar validation-api-2.0.1.Final.
 jar jackson-databind-2.9.4.jar tomcat-embed-el-8.5.28.jar javax.annot
 ation-api-1.3.2.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.25.ja
 r spring-boot-autoconfigure-2.0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar
  spring-core-5.0.4.RELEASE.jar snakeyaml-1.19.jar spring-beans-5.0.4.
 RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-tomcat-2.0.
 0.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-web-2.0.0.RE
 LEASE.jar spring-jcl-5.0.4.RELEASE.jar spring-boot-2.0.0.RELEASE.jar 
 tomcat-embed-websocket-8.5.28.jar jboss-logging-3.3.2.Final.jar jacks
 on-datatype-jsr310-2.9.4.jar
Main-Class: io.github.wisepig.AlbumApplication

